{
  "name": "root",
  "private": true,
  "script":{
    "bootstrap": "lerna bootstrap",
    "release": "lerna publish",
    "release-tag": "lerna publish --npm-tag --skip-git"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "changelog": { 
    "repo": "DanielJones2000/test",
    "labels": {
      "feat": ":feat:New Feature", 
      "bug": ":fix:Bug Fixes", 
      "breaking": ":boom: Breaking Change" 
    } 
  }
}
